group = 'com.nablarch.framework'
version = '1.2.0'
description = 'コンテナに依存しない処理方式を実現する'


buildscript {
  repositories {
    mavenLocal()
    maven { url "${developLibUrl}" }
    jcenter()
  }
  dependencies {
    classpath "com.nablarch.dev:nablarch-gradle-plugin:${nablarchGradlePluginVersion}"
    classpath "net.saliman:gradle-cobertura-plugin:${coberturaPluginVersion}"
  }
}
apply plugin: 'com.nablarch.dev.nablarch-build'
apply plugin: 'com.nablarch.dev.nablarch-maven-deploy'
apply plugin: 'com.nablarch.dev.nablarch-sonarqube'
apply plugin: 'com.nablarch.dev.nablarch-version'
apply from: 'https://github.com/nablarch/nablarch-gradle-plugin/blob/develop/scripts/cobertura/cobertura-0.0.1.gradle?raw=true'


// ビルド時のJavaバージョンを指定する
sourceCompatibility=JavaVersion.VERSION_1_6
targetCompatibility=JavaVersion.VERSION_1_6

dependencies {
  compile "com.nablarch.framework:nablarch-core-dataformat:${nablarchCoreDataformatVersion}"
  compile "com.nablarch.framework:nablarch-fw:${nablarchFwVersion}"
  compile "com.nablarch.framework:nablarch-core-transaction:${nablarchCoreTransactionVersion}"
  compile "com.nablarch.framework:nablarch-core-repository:${nablarchCoreRepositoryVersion}"

  testCompile "com.nablarch.framework:nablarch-common-jdbc:${nablarchCommonJdbcVersion}"

  testCompile('junit:junit:4.12') {
    exclude module: 'hamcrest-core'
  }
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'com.github.stefanbirkner:system-rules:1.16.1'

  testRuntime "com.nablarch.framework:nablarch-common-auth-jdbc:${nablarchCommonAuthJdbcVersion}"
  testRuntime files('src/test/java/')
  
}

tasks.sonarRunner {
  dependsOn = ['coverage']
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}

