group = 'com.nablarch.framework'
version = '1.1.2'
description = 'コンテナに依存しない処理方式を実現する'


buildscript {
  repositories {
    mavenLocal()
    maven { url "${developLibUrl}" }
    jcenter()
  }
  dependencies {
    classpath "com.nablarch.dev:nablarch-gradle-plugin:${nablarchGradlePluginVersion}"
    classpath "net.saliman:gradle-cobertura-plugin:${coberturaPluginVersion}"
  }
}
apply plugin: 'com.nablarch.dev.nablarch-build'
apply plugin: 'com.nablarch.dev.nablarch-maven-deploy'
apply plugin: 'com.nablarch.dev.nablarch-sonarqube'
apply plugin: 'com.nablarch.dev.nablarch-version'
apply plugin: 'cobertura'

// ビルド時のJavaバージョンを指定する
sourceCompatibility=JavaVersion.VERSION_1_6
targetCompatibility=JavaVersion.VERSION_1_6

dependencies {
  compile "com.nablarch.framework:nablarch-core-dataformat:${nablarchCoreDataformatVersion}"
  compile "com.nablarch.framework:nablarch-fw:${nablarchFwVersion}"
  compile "com.nablarch.framework:nablarch-core-transaction:${nablarchCoreTransactionVersion}"
  compile "com.nablarch.framework:nablarch-core-repository:${nablarchCoreRepositoryVersion}"

  testCompile 'junit:junit:4.12'
  testCompile "com.nablarch.framework:nablarch-core-jdbc:${nablarchCoreJdbcVersion}"
  testCompile "com.nablarch.framework:nablarch-fw-batch:${nablarchFwBatchVersion}"
  testCompile "com.nablarch.framework:nablarch-core-applog:${nablarchCoreApplogVersion}"
  testCompile "com.nablarch.framework:nablarch-common-jdbc:${nablarchCommonJdbcVersion}"
  testCompile "com.nablarch.framework:nablarch-common-auth:${nablarchCommonAuthVersion}"
  testCompile "com.nablarch.framework:nablarch-common-auth-jdbc:${nablarchCommonAuthJdbcVersion}"
  testCompile "com.nablarch.framework:nablarch-testing:${nablarchTestingVersion}"
  testCompile "com.nablarch.dev:nablarch-test-support:0.0.5"

  // jdbc drivers
  testCompile 'com.oracle:ojdbc6:11.2.0.2.0'
  testCompile 'com.oracle:ucp:11.2.0.3.0'

  testRuntime files('src/test/java/')
  
  cobertura "net.sourceforge.cobertura:cobertura:1.9.4"
}

test {
  ignoreFailures = true

  jvmArgs (
      '-XX:+UseParallelGC',
      '-Dfile.encoding=UTF-8'
  )

  cobertura {
    coverageSourceDirs = ["${projectDir}/src/main/java/"]
    coverageFormats = ['xml']
    coverageDirs = [project.sourceSets.main.output.classesDir]
  }
}

task coverage(dependsOn: ['clean', 'generateCoberturaReportByAnt'])

def coberturaReportDir = new File(project.buildDir, "cobertura-report")

task generateCoberturaReportByAnt(dependsOn: 'cobertura') {
  def dataFile = "${project.buildDir}/cobertura/cobertura.ser"

  inputs.file file(dataFile)
  outputs.dir coberturaReportDir

  doLast {
    ant {
      taskdef(resource: 'tasks.properties',
          classpath: configurations.cobertura.asPath + ':' + configurations.testRuntime.asPath)

      'cobertura-report'(
          destdir: coberturaReportDir,
          datafile: dataFile,
          srcdir: "${projectDir}/src/main/java/",
          format: 'xml'
      )
    }
  }
}

sonarRunner {
  sonarProperties {
    property "sonar.java.coveragePlugin", "cobertura"
    property "sonar.cobertura.reportPath", "${coberturaReportDir}/coverage.xml"
  }
}

tasks.sonarRunner {
  dependsOn = ['coverage']
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.6'
}

